# health

friend/: pom.xml
friend/src/main/java/com/fengsigaoju/health/friend/: FriendApplication.java
friend/src/main/java/com/fengsigaoju/health/friend/config/: DruidConfiguration.java
friend/src/main/java/com/fengsigaoju/health/friend/controller/: FriendController.java
friend/src/main/java/com/fengsigaoju/health/friend/dao/: FriendDao.java
friend/src/main/java/com/fengsigaoju/health/friend/domain/: BaseObject.java
friend/src/main/java/com/fengsigaoju/health/friend/service/: FriendService.java
friend/src/main/java/com/fengsigaoju/health/friend/util/: DateUtils.java  ExceptionHandler.java  LoggerUtil.java  RestUtil.java  ValidateUtils.java
friend/src/main/resources/: application.yaml
friend/src/main/resources/log/: logging-config.xml
friend/src/main/resources/mapper/: friend_list.xml
friend/src/test/java/com/fengsigaoju/health/friend/: FriendApplicationTests.java
server/: pom.xml
server/src/main/java/com/fengsigaoju/health/server/: ServerApplication.java  first.puml  secnod.puml  third.puml  total.puml  total2.puml
server/src/main/resources/: application.yaml
server/src/test/java/com/fengsigaoju/health/server/: ServerApplicationTests.java
step/: pom.xml
step/src/main/java/com/fengsigaoju/health/step/: StepApplication.java
step/src/main/java/com/fengsigaoju/health/step/config/: DruidConfiguration.java
step/src/main/java/com/fengsigaoju/health/step/controller/: StepController.java
step/src/main/java/com/fengsigaoju/health/step/dao/: StepDao.java
step/src/main/java/com/fengsigaoju/health/step/domain/: BaseObject.java
step/src/main/java/com/fengsigaoju/health/step/service/: StepService.java
step/src/main/resources/: application.yaml
step/src/main/resources/knn/: BaseData
step/src/main/resources/log/: logging-config.xml
step/src/main/resources/mapper/: step_list.xml
step/src/test/java/com/fengsigaoju/health/step/: StepApplicationTests.java
user/: pom.xml
user/src/main/java/com/fengsigaoju/health/user/: UserApplication.java
user/src/main/java/com/fengsigaoju/health/user/config/: DruidConfiguration.java  OssClientConfiguration.java
user/src/main/java/com/fengsigaoju/health/user/controller/: LoginController.java  RegisterController.java  UserController.java
user/src/main/java/com/fengsigaoju/health/user/dao/: UserDao.java
user/src/main/java/com/fengsigaoju/health/user/domain/: BaseObject.java  UserStatusEnum.java
user/src/main/java/com/fengsigaoju/health/user/domain/dataobject/: UserDO.java
user/src/main/java/com/fengsigaoju/health/user/domain/dto/: UserDTO.java
user/src/main/java/com/fengsigaoju/health/user/domain/exception/: BusinessException.java
user/src/main/java/com/fengsigaoju/health/user/domain/result/: BaseResult.java  ListResult.java  SimpleResult.java
user/src/main/java/com/fengsigaoju/health/user/service/: IdGenerateService.java  LoginService.java  UserService.java
user/src/main/java/com/fengsigaoju/health/user/service/impl/: IdGenerateServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/fengsigaoju/health/user/util/: DateUtils.java  ExceptionHandler.java  LoggerUtil.java  Md5Util.java  OssClient.java  ValidateUtils.java
user/src/main/resources/: application.yaml
user/src/main/resources/log/: logging-config.xml
user/src/main/resources/mapper/: UserMap.xml
user/src/test/java/com/fengsigaoju/health/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/fengsigaoju/health/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yaml
zuul/src/main/resources/log/: logging-config.xml
zuul/src/test/java/com/fengsigaoju/health/zuul/: ZuulApplicationTests.java
(+33 files in other folders)
